<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fitnessapp.ui.exercisesList.ExercisesFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/exercises_fragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fitnessapp.ui.journal.JournalFragment"
        android:label="@string/title_journal"
        tools:layout="@layout/journal_fragment" />

    <fragment
        android:id="@+id/navigation_authentication"
        android:name="com.example.fitnessapp.ui.authentication.authorization.AuthorizationFragment"
        android:label="@string/title_authentication"
        tools:layout="@layout/email_password_fragment" />

    <fragment
        android:id="@+id/exercise_info_fragment"
        android:name="com.example.fitnessapp.ui.exercisesList.ExerciseInfoFragment"
        android:label="@string/title_authentication"
        tools:layout="@layout/exercise_info_fragment" />


</navigation>
